def hanoi_solver(n):
    rods = [list(range(n, 0, -1)), [], []]
    moves = []

    def record_state():
        moves.append(f"{rods[0]} {rods[1]} {rods[2]}")

    def move_disks(n_disks, source, target, auxiliary):
        if n_disks > 0:
            move_disks(n_disks - 1, source, auxiliary, target)
          
            disk = rods[source].pop()
            rods[target].append(disk)
            
            record_state()
            
            move_disks(n_disks - 1, auxiliary, target, source)

    record_state()
    
    move_disks(n, 0, 2, 1)
    
    return "\n".join(moves)
